# Banco PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Banco Protheus
PROTHEUS_DB_NAME=ascendra
PROTHEUS_DB_USER=ascendra
PROTHEUS_DB_PASSWORD=ascendra

# Broker
BROKER_SERVER_PORT=8000

# Servidores remotos Broker
REMOTE_SERVER_01_HOST=appserver
REMOTE_SERVER_01_PORT=8181

REMOTE_SERVER_02_HOST=appserver2
REMOTE_SERVER_02_PORT=8282
